# DatingApp

./: DatingApp.sln
API/: .editorconfig  API.csproj  Program.cs  appsettings.Development.json  appsettings.json  datingApp.db  datingApp.db-shm  datingApp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTO/: LoginDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220113113621_InitialCreate.Designer.cs  20220113113621_InitialCreate.cs  20220114163159_UserPasswordAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_services/: account.service.ts
client/src/app/nav/: nav.component.html  nav.component.ts
