<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\API.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\API.deps.json" />
    <Content Include="bin\Debug\net6.0\API.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="obj\API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\API.dll" />
    <None Include="bin\Debug\net6.0\API.exe" />
    <None Include="bin\Debug\net6.0\API.pdb" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\ref\API.dll" />
    <None Include="bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net6.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\API.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\API.csproj.nuget.g.props" />
    <None Include="obj\API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\API.assets.cache" />
    <None Include="obj\Debug\net6.0\API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\API.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\API.dll" />
    <None Include="obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\API.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\API.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ref\API.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\staticwebassets.pack.sentinel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

</Project>
